@import url("https://fonts.googleapis.com/css2?family=IBM Plex Sans Hebrew");

:root {
  --primary-color: #f5b906;
  --secondary-color: #383838;
  --secondary-color-light: #f8f8f8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

body {
  font-family: "IBM Plex Sans Hebrew", serif;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.mainContainer {
  display: grid;
  grid-template-areas:
    "header header header header"
    "content content content sidebar"
    "box-1 box-2 box-3 box-4"
    "footer footer footer footer";
  grid-gap: 1rem;
}

.content,
.sidebar,
.box-1,
.box-2,
.box-3,
.box-4 {
  border: 1px black solid;
  padding: 0.5rem;
  border-radius: 10px;
}
.footer,
.header {
  padding: 0.5rem;
}

.header {
  grid-area: header;
  color: white;
  font-size: 2.2rem;
  line-height: 3.3rem;
}
.header span {
  grid-area: header;
  color: #f5b906;
}
.whatsapp {
  display: inline-flex;
}
.whatsapp i {
  color: white;
  align-self: center;
  font-size: 3rem;
  background-color: green;
  border-radius: 50%;
  transition: all 0.5s;
}

.whatsapp i:hover {
  opacity: 0.8;
  transform: scale(1.1);
}
.phone {
  display: inline-flex;
}
.phone i {
  color: var(--primary-color);
  align-self: center;
  font-size: 3rem;
  border-radius: 50%;
  transition: all 0.5s;
}
.phone-contact i {
  color: var(--secondary-color);
  align-self: center;
  font-size: 3rem;
  border-radius: 50%;
  transition: all 0.5s;
}
.phone i:hover,
.phone-contact i:hover {
  opacity: 0.8;
  transform: scale(1.1);
}
a {
  text-decoration: none;
}
.content {
  grid-area: content;
  text-align: center;
  background-color: var(--primary-color);
  padding: 1rem;
}
.testimonial {
  background-color: white;
  margin: 1rem;
  border-radius: 10px;
  color: black;
  border: 1px black solid;
  background-color: var(--secondary-color-light);
}
.testimonial i {
  color: var(--secondary-color);
}

.box-1:hover,
.box-2:hover,
.box-3:hover,
.box-4:hover {
  transform: scale(1.05);
}

.box-1 {
  grid-area: box-1;
  text-align: center;
  transition: all 1s;
  background-color: var(--primary-color);
}

.box-2 {
  grid-area: box-2;
  background-color: var(--secondary-color-light);
  text-align: center;
  transition: all 1s;
}

.box-3 {
  grid-area: box-3;
  text-align: center;
  transition: all 1s;
  background-color: var(--primary-color);
}
.box-4 {
  grid-area: box-4;
  text-align: center;
  transition: all 1s;
  background-color: var(--secondary-color-light);
}
.box-4 img {
  display: block;
  margin: auto;
  width: 30%;
}
.box-1 h3,
.box-2 h3,
.box-3 h3,
.box-4 h3 {
  padding: 0.5rem;
}
.footer {
  grid-area: footer;
  text-align: center;
  color: white;
  background-color: var(--secondary-color);
}
/* top area */
#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

#showcase:before {
  content: "";
  background: url("../assets/img/backgroundTaxi.jpg") no-repeat center
    center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#showcase .showcase-content {
  z-index: 1;
}
/* Contact Area */
.sidebar {
  grid-area: sidebar;
}
.sidebar form input {
  font-size: 1.2rem;
  line-height: 1.5rem;
}
.sidebar {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 1rem;
}

.sidebar input {
  width: 100%;
  padding: 0.7rem;
  margin: 0.2rem;
  border-radius: 10px;
  border-color: black;
}
.sidebar form {
  margin: 1rem 0rem;
}
.btn {
  display: inline-block;
  border: none;
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 0.5rem 1.5rem;
}
.btn:hover {
  opacity: 0.9;
  color: #fff;
}
.social {
  display: inline-flex;
  margin: 1rem 0rem;
}
.social .phone-contact {
  margin: 0rem 1rem;
}
/* mobile */
@media only screen and (max-width: 500px) {
  .mainContainer {
    display: grid;
    grid-template-areas:
      "header header "
      "sidebar sidebar"
      "box-2 box-1"
      "box-3 box-4"
      "content content"
      "footer footer";
    grid-gap: 1rem;
  }
  .header h1 {
    grid-area: header;
    color: white;
    font-size: 3.2rem;
    line-height: 4rem;
  }
}
